<!DOCTYPE html>
<link rel="stylesheet" href="connect.css">
<html>
<head><title>HUMSS</title></head>

<header>
<a href="index.htm"><img src="pic1.jpg" height="70" width="70" align="left"></a>
<center><strong><h1>HUMANITIES AND SOCIAL <br>SCIENCE</h1></strong></center>
<hr color="black" size="3" width="100%">
</header>
  
<br>
<br>

<center><div class="boxhumss"><h1>The HUMSS strand provides a foundation for careers in <b>education, law, social work, journalism,</b> and <b>public administration.</b> <br><br>It equips students with <b>strong <br>communication skills, critical thinking,</b> <br>and <b>empathy.</h1></b>
</div></center>

<br>

<center>
<img src="logohumss.jpg" height="400" width="70%">
</center>

<br>

<body>
  <center><div class="boxhumss"><br><b><h1>FOCUS:</h1><br><h2></b> Human behavior, communication, and society</h2>
    <br><br><b><h1>CAREERS:</h1><br><h2></b> Law, teaching, psychology, journalism, <br>social work.</h2></div>
  </center>
</body>


